{
  "name": "Hugo",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "NODE_VERSION": "24",
      "GO_VERSION": "1.26.7",
      "HUGO_VERSION": "0.165.0"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "budparr.language-hugo-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "node",
  "postCreateCommand": "npm ci",
  "forwardPorts": [1313]
}
